{
  "name": "price-tracker-root",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "@supabase/supabase-js": "^2.86.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer-core": "^21.5.2",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client"
  }
}
